{
  "name": "gulpproject",
  "version": "1.0.0",
  "description": "praksa zadatak",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "moonbyt3",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.23.5",
    "gulp": "^3.9.1"
  },
  "dependencies": {
    "gulp-minify-css": "^1.2.4"
  }
}
